<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="时隔多年重新学习TCPIP，主要看了博客TCP的那些事儿和 TCP/IP详解卷一，这里以问题驱动的形式，对应书做些小测试，来验证和解释一些概念和问题。主要总结socket函数与tcp连接建立断开之间的关系，tcp状态变迁，KeepAlive以及RST异常场景。之后写了Go的HTTP实现，要再总结一下tcp trouble shooting。 socket拾遗Linux内核认为套接字就是有描述符的打">
<meta name="keywords" content="network,TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP 连接建立与断开">
<meta property="og:url" content="http://yoursite.com/2017/12/14/tcp-connection/index.html">
<meta property="og:site_name" content="nino&#39;s blog">
<meta property="og:description" content="时隔多年重新学习TCPIP，主要看了博客TCP的那些事儿和 TCP/IP详解卷一，这里以问题驱动的形式，对应书做些小测试，来验证和解释一些概念和问题。主要总结socket函数与tcp连接建立断开之间的关系，tcp状态变迁，KeepAlive以及RST异常场景。之后写了Go的HTTP实现，要再总结一下tcp trouble shooting。 socket拾遗Linux内核认为套接字就是有描述符的打">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2017/12/14/tcp-connection/backlog.png">
<meta property="og:image" content="http://yoursite.com/2017/12/14/tcp-connection/connection.png">
<meta property="og:image" content="http://yoursite.com/2017/12/14/tcp-connection/wireshark01.png">
<meta property="og:image" content="http://yoursite.com/2017/12/14/tcp-connection/tcpfsm.png">
<meta property="og:image" content="http://yoursite.com/2017/12/14/tcp-connection/finwait.png">
<meta property="og:image" content="http://yoursite.com/2017/12/14/tcp-connection/keepalive.png">
<meta property="og:updated_time" content="2019-05-27T02:37:40.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP 连接建立与断开">
<meta name="twitter:description" content="时隔多年重新学习TCPIP，主要看了博客TCP的那些事儿和 TCP/IP详解卷一，这里以问题驱动的形式，对应书做些小测试，来验证和解释一些概念和问题。主要总结socket函数与tcp连接建立断开之间的关系，tcp状态变迁，KeepAlive以及RST异常场景。之后写了Go的HTTP实现，要再总结一下tcp trouble shooting。 socket拾遗Linux内核认为套接字就是有描述符的打">
<meta name="twitter:image" content="http://yoursite.com/2017/12/14/tcp-connection/backlog.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/12/14/tcp-connection/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TCP 连接建立与断开 | nino's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nino's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的读书笔记 我的自留地</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/14/tcp-connection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nino">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/nino.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nino's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP 连接建立与断开

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-14 20:30:48" itemprop="dateCreated datePublished" datetime="2017-12-14T20:30:48+08:00">2017-12-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-27 10:37:40" itemprop="dateModified" datetime="2019-05-27T10:37:40+08:00">2019-05-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/network/" itemprop="url" rel="index"><span itemprop="name">network</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时隔多年重新学习TCPIP，主要看了博客<a href="https://coolshell.cn/articles/11564.html" target="_blank" rel="noopener">TCP的那些事儿</a>和 <a href="https://book.douban.com/subject/1088054/" target="_blank" rel="noopener">TCP/IP详解卷一</a>，这里以问题驱动的形式，对应书做些小测试，来验证和解释一些概念和问题。主要总结socket函数与tcp连接建立断开之间的关系，tcp状态变迁，KeepAlive以及RST异常场景。之后写了Go的HTTP实现，要再总结一下tcp trouble shooting。</p>
<h2 id="socket拾遗"><a href="#socket拾遗" class="headerlink" title="socket拾遗"></a>socket拾遗</h2><p>Linux内核认为套接字就是<strong>有描述符的打开文件</strong>。</p>
<ul>
<li><strong>socket+bind</strong> socket创建<code>socketFD</code>套接字描述符，bind为其绑定地址或端口。如果地址和端口都没指定，内核默认绑一个地址和端口。这也是为什么客户端connect后自动绑了个端口与服务端建立连接。</li>
</ul>
<ul>
<li><strong>connect</strong>  如果是TCP socket，connect将激发TCP的三次握手过程。</li>
</ul>
<ul>
<li><strong>listen</strong> 套接字转换为被动套接字，内核为每个被动套接字维护了两个队列，分别是未完成连接队列<strong>SYN_RCVD</strong>和已完成连接队列<strong>ESTABLISHED</strong>。收到connect触发的SYN后，内核在未完成连接队列中建立条目，回复<code>SYN+ACK</code>，直到再次收到客户端的<code>ACK</code>后，条目从未完成队列转移到已完成队列。</li>
</ul>
<ul>
<li><strong>accept</strong> 从已完成队列头部返回下一个已完成连接。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server： socket + bind + listen + accept + ------- + <span class="built_in">close</span></span><br><span class="line">client:  socket + connect + --------- + <span class="built_in">close</span></span><br></pre></td></tr></table></figure>

<h3 id="accept-queue"><a href="#accept-queue" class="headerlink" title="accept queue"></a>accept queue</h3><blockquote>
<p><strong>问题1：如果server端处于监听状态 但是应用层进程一直不调用accept取走已完成连接</strong></p>
</blockquote>
<p><code>listen(addr, backlog)</code>设置了已完成队列的最大长度backlog 默认为<code>128</code>，即完成握手但还没有被应用程序accept的连接 的数目超过backlog，新的连接将被拒绝。未完成连接队列大小由内核参数<code>/proc/sys/net/ipv4/tcp_max_syn_backlog</code>默认为2048。</p>
<blockquote>
<p><strong>问题2：connect的返回时机</strong></p>
</blockquote>
<p>下面的例子还说明一个问题。<strong>connect的返回以及连接的建立都与accept无关</strong>，即使server的应用层未接受这个conn，connect仍可以获得connFD并且发送数据，如图可见server侧的connFD的接受缓存RecvQ中有client侧发送的数据。</p>
<p><img src="/2017/12/14/tcp-connection/backlog.png" alt></p>
<h3 id="connfd-listenfd"><a href="#connfd-listenfd" class="headerlink" title="connfd + listenfd"></a>connfd + listenfd</h3><blockquote>
<p><strong>问题3：区分已连接描述符connFD与server端的监听描述符listenFD的原因</strong></p>
</blockquote>
<p>client端通过connect返回connFD，而server端通过accept获取connFD，之后两端通过这个描述符通信。结合问题2，server侧不执行accept只是server端应用层拿不到connFD而已，并不影响client端在connFD上发数据的操作。至于区分listenfd和connfd的原因，是<strong>为了可以建立并发服务器，同时处理许多client端的请求</strong>。</p>
<h2 id="过程与状态变迁"><a href="#过程与状态变迁" class="headerlink" title="过程与状态变迁"></a>过程与状态变迁</h2><blockquote>
<p><strong>问题4： 为什么要三次握手 四次挥手</strong></p>
</blockquote>
<p><strong>连接建立</strong>时双方要交换ISN初始序列号，这个号用来保证应用层接收到的数据不会因为网络上的传输的问题而乱序。因此双方都要发送和接受SYN，并回复ACK。由于建立连接是同步的过程，服务端可以将ACK和SYN合并，所以只有三次。</p>
<p><strong>连接断开</strong>时双方要发FIN，并在收到FIN后回复ACK，但是这时被动关闭的一方并不把ACK和FIN合并返回。这是因为TCP是全双工的，每个方向必须单独地关闭，TCP连接可以是半关闭的。收到FIN只意味着这一方向上没有数据再可以接受了，它给应用程序发送EOF，但接受FIN的一方仍然可以发送数据。</p>
<img src="/2017/12/14/tcp-connection/connection.png" style="zoom:40%">

<h3 id="正常交互过程"><a href="#正常交互过程" class="headerlink" title="正常交互过程"></a>正常交互过程</h3><p>下面wireshark抓的一组数据是一个正常握手挥手的过程，可以完整的看到交互过程。在三次握手后client端发送了Seq为1 Len为5的数据包，最后client端发起FIN关闭，server端在回复ACK后才发送FIN，最后client发ACK完成四次挥手。</p>
<p><img src="/2017/12/14/tcp-connection/wireshark01.png" alt></p>
<blockquote>
<p><strong>问题5： 如何确定ISN</strong></p>
</blockquote>
<p>ISN和一个假的时钟绑在一起，每4us对ISN+1，直到超过2^32，又再回到0。ISN的周期约为4.55个小时。只要MSL时间（TCP包最大存活时间）小于4.55小时，在断链重连时就不会重用到ISN。</p>
<h3 id="握手状态变迁"><a href="#握手状态变迁" class="headerlink" title="握手状态变迁"></a>握手状态变迁</h3><p><code>client</code>发送SYN后进入<strong>SYN-SENT</strong>状态，只要接受到SYN+ACK就进入<strong>ESTABLISHED</strong>状态。这跟<code>server</code>端的应用层是不是accept这个连接没有关系，握手过程在TCP传输层完成。</p>
<p><code>server</code>收到SYN发送SYN+ACK后就进入<strong>SYN-RECVD</strong>状态，然后开始等，直到收到ACK状态变为<strong>ESTABLISHED</strong>，这时应用层可以调用accept取出已就绪队列的连接开始读写。如果server在等ACK时超时，server侧的连接将一直无法建立，它会重传SYN+ACK。</p>
<blockquote>
<p><strong>问题6： SYN超时处理</strong></p>
</blockquote>
<p>server没有收到client返回的ACK，将以指数退避的间隔时间重发SYN-ACK。默认尝试5次总共需要1s+2s+4s+8s+16s+32s=63s 才会断开这个连接。为了避免<strong>SYN Flood攻击</strong> Linux通过设置<code>tcp_syncookies</code>来处理。基本原理是在SYN队列满了之后，TCP会发个特殊的cookieSeq回去，如果是攻击者不会回应。对于正常的大负载的连接情况，Linux提供几个参数来调节SYN超时问题：1) <code>tcp_synack_retries</code> 减少重试次数； 2) <code>tcp_max_syn_backlog</code> 增大SYN连接数；3)<code>tcp_abort_on_overflow</code> 直接拒绝连接。</p>
<img src="/2017/12/14/tcp-connection/tcpfsm.png" style="zoom:80%">

<h3 id="挥手状态变迁"><a href="#挥手状态变迁" class="headerlink" title="挥手状态变迁"></a>挥手状态变迁</h3><p>挥手过程的状态变迁分多种情况。上面的例子中client结束时<code>conn.Close()</code> 将发送FIN包，自己进入<strong>FIN_WAIT_1</strong>状态。<font color="#1E90FF">下图中client端的应用层进程已经退出了，但底层的conn仍然在FIN_WAIT2状态。</font></p>
<ol>
<li>发送FIN之后先收到ACK则进入<strong>FIN_WAIT_2</strong>状态等待对方的FIN包，直到收到对方的FIN包进入<strong>TIME_WAIT</strong>状态，最后<strong>CLOSED</strong>。</li>
<li>发送FIN之后先收到FIN则说明两端同时在关闭，这时进入<strong>CLOSING</strong>状态，收到ACK后就进入<strong>TIME_WAIT</strong>状态。</li>
<li>若ACK+FIN同时收到就进入<strong>TIME_WAIT</strong>状态。</li>
</ol>
<p><img src="/2017/12/14/tcp-connection/finwait.png" alt></p>
<blockquote>
<p><strong>问题7：为什么要TIME_WAIT状态</strong></p>
</blockquote>
<ol>
<li>因为主动关闭的一方要等待以便重发ACK。<font color="#1E90FF">实际上底层谁先close谁就最后进入TIME_WAIT状态。</font>假设最后一个ACK丢失了，被动关闭一方会重发它的FIN。主动关闭一方必须维持一个有效状态，以便能够重发ACK。如果不维持这种状态而进入CLOSED，那么主动关闭的socket在处于CLOSED状态时，接收到FIN后将会响应一个RST。被动关闭一方接收到RST后会认为出错了。</li>
<li>防止混淆重新建立的连接与关闭的连接，TCP不允许新连接复用TIME_WAIT状态下的conn，新连接的建立必须等先前网络中残余的数据报都丢失了。</li>
</ol>
<h2 id="RST异常场景"><a href="#RST异常场景" class="headerlink" title="RST异常场景"></a>RST异常场景</h2><p><code>connection reset by peer</code> 和<code>EOF</code> 是经常在日志里看到的错误。前者是因为收到了对方发来的RST，后者则是正常的FIN。关闭连接时发RST通常是因为close时发现自己缓冲区RevQ还有数据没有读。下面总结几个会发RST的场景。</p>
<ul>
<li><strong>connect不存在的端口，对方会回复RST。</strong></li>
<li><strong>异常终止时接收缓冲还有数据将发RST。</strong></li>
<li><strong>往对方已经close的连接上写数据，对方回复RST。</strong></li>
</ul>
<blockquote>
<p><strong>问题8： 既然可以支持半关闭，为什么往关闭的连接上写数据会失败</strong></p>
</blockquote>
<p><code>close</code>实际上是关闭conn的两个流向。如果要实现半关闭，则使用<code>shutdown</code>系统调用，go里面支持<code>closeRead</code>和<code>closeWrite</code>两个方法来实现半关闭。</p>
<p>下面例子就是client发了5个字节给server，但是server应用层没有read，一直存在于server的RecvQ中，这时server调用close关闭连接，底层发给client的是RST包，表示连接异常关闭。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">c&gt;s: F[S] seq 1761306812, win 43690, options [...]</span><br><span class="line">s&gt;c: F[S] seq 2690519277, ack 1761306813, win 43690, options [...]</span><br><span class="line">c&gt;s: [.] ack 1, win 342, options [...]</span><br><span class="line">c&gt;s: F[P], seq 1:6, ack 1, win 342, length 5</span><br><span class="line">s&gt;c: [.] ack 6, win 342, options [...]</span><br><span class="line">s&gt;c: [R] seq 1, ack 6, win 342, options [...]</span><br></pre></td></tr></table></figure>

<h2 id="保活定时器"><a href="#保活定时器" class="headerlink" title="保活定时器"></a>保活定时器</h2><p>先总结下tcp的四个定时器及其功能</p>
<ul>
<li><strong>重传定时器</strong> 当超时没有收到某个Seq的ACK后，将以指数退避的方式重传</li>
<li><strong>TIME_WAIT定时器</strong> 主动关闭连接的一方在收到对方的FIN发送ACK后将等待2MSL时间才关闭连接</li>
<li><strong>坚持定时器</strong> 为零窗口设计，当接收方告知发送方窗口大小为0后，启动坚持定时器周期性的询问窗口更新通知。以免窗口通知丢失，导致双方无法通信。</li>
<li><strong>保活定时器</strong> TCP-keepalive 探查连接双方是否还活着。</li>
</ul>
<blockquote>
<p><strong>问题8: 如果server就是不close，client一直收不到FIN，是否CLOSE_WAIT和FIN_WAIT_2这对状态会无限制保持下去。</strong></p>
</blockquote>
<p><strong>FIN_WAIT_2</strong>的生命周期由<code>tcp_fin_timeout</code>设置，如果收不到FIN包连接终将<strong>CLOSED</strong>。但是<strong>CLOSE_WAIT</strong>的状态可能持续保持下去。<font color="#1E90FF">如果server配置了keepAlive时间则每个t就发TCP Keep-Alive包看conn是否被关闭。当client的FIN_WAIT_2 状态超时变为CLOSED之后，server的KeepAlive包将引发client的RST，最后连接终止。</font>与之对比的是，当client半连接时，FIN_WAIT_2状态不会超时，那么KeepAlive包将一直有Keep AliveACK回应，连接不会RST终止。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tcpConn.SetKeepAlive(<span class="literal">true</span>)</span><br><span class="line">tcpConn.SetKeepAlivePeriod(<span class="number">5</span> * time.Second)</span><br></pre></td></tr></table></figure>

<p>下面例子中keepalive时间是5s，连接建立后没有收发数据，因此KeepAlive包每5秒发一次。10s时client端关闭连接发了FIN包进入FIN_WAIT_2状态，该状态60s后超时变为CLOSED状态。在这之后KeepAlive才失败导致RST重置连接。</p>
<p><img src="/2017/12/14/tcp-connection/keepalive.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/network/" rel="tag"># network</a>
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/read-goroutine/" rel="next" title="Goroutine浅析">
                <i class="fa fa-chevron-left"></i> Goroutine浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/09/kubelet/" rel="prev" title="Kubelet数据源的合并">
                Kubelet数据源的合并 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/nino.jpg" alt="nino">
            
              <p class="site-author-name" itemprop="name">nino</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ninokop" title="GitHub &rarr; https://github.com/ninokop" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/1732126300" title="Weibo &rarr; https://weibo.com/u/1732126300" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#socket拾遗"><span class="nav-number">1.</span> <span class="nav-text">socket拾遗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#accept-queue"><span class="nav-number">1.1.</span> <span class="nav-text">accept queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connfd-listenfd"><span class="nav-number">1.2.</span> <span class="nav-text">connfd + listenfd</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程与状态变迁"><span class="nav-number">2.</span> <span class="nav-text">过程与状态变迁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正常交互过程"><span class="nav-number">2.1.</span> <span class="nav-text">正常交互过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#握手状态变迁"><span class="nav-number">2.2.</span> <span class="nav-text">握手状态变迁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挥手状态变迁"><span class="nav-number">2.3.</span> <span class="nav-text">挥手状态变迁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RST异常场景"><span class="nav-number">3.</span> <span class="nav-text">RST异常场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保活定时器"><span class="nav-number">4.</span> <span class="nav-text">保活定时器</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nino</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
